<!--miniprogram/pages/m y.wxml-->

<view class="container">
  <view class="content">
    <view class="section">
      <text class="common-title">标题</text>
      <input class="common-input" placeholder="请输入" bindchange="bindTitleChange"></input>
    </view>

  
    <!-- section start-->
    <view class="section">
         <text class="common-title">开始时间</text>
        <view class="section">
          <TimePicker bind:timeChange="startTimeDetail"></TimePicker>
        </view>
    </view>
    <!-- section end-->

     <!-- section start-->
    <view class="section">
         <text class="common-title">结束时间</text>
        <view class="section">
          <TimePicker bind:timeChange="endTimeDetail"></TimePicker>
        </view>
    </view>
    <!-- section end-->

    <view class="section">
      <text class="common-title">活动地点</text>
      <input class="common-input" placeholder="请输入" bindchange="bindAddressChange"></input>
    </view>

    <view class="section">
      <text class="common-title">主要活动方案</text>
      <textarea class="common-textarea" bindblur="bindProgrammeMainChange">
      </textarea> 
    </view>

    <view class="section">
      <text class="common-title">备选方案</text>
      <textarea class="common-textarea" bindblur="bindProgrammeSpareChange">
      </textarea> 
    </view>
    
    <view class="vote-list-header">
      <text class="title-mask title-mask3">谁可以参与</text>
      <navigator url="../selectUser/selectUser" class="title-link">编辑</navigator>
    </view>
    
    <!-- -list -->
    <view class="vote-list">
      <block wx:for-items="{{selected_user}}" wx:for-item="item">
        <navigator url="../voteDetail/voteDetail?id={{item.id}}" class="vote-list-item">
          <image class="me-item-header-icon" src="{{item.avatarUrl}}"></image>
          <text class="vote-list-item-title">{{item.nickName}}</text>
        </navigator>
      </block>
    </view>
    <!-- vote-list -->
  </view>

  <view class="footer" bindtap="submit">
   <text class="footer-text">提交</text>
  </view>
  
</view>
