/* miniprogram/pages/createActivity/createActivity.wxss */
.container {
display: flex;
flex-direction: column;
min-height: 100%;
justify-content: space-between;
}

.list {
display: flex;
flex-direction: column;
min-height: 100%;
justify-content: flex-start;
}

.me-item-header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.me-item-header-icon{
  width: 88rpx;
  height: 88rpx;
  margin-right: 20rpx;
}

.me-item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 93%;
  background: #fff;
  border-radius: 0rpx;
  padding-left: 30rpx;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  margin-bottom: 30rpx;
}

.me-item:active{
  background: #f2f2f2;
}

.me-item-pre{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.item-title{
  color: #333;
  font-size: 35rpx;
}
.item-icon{
  width: 68rpx;
  height: 68rpx;
}

.item-text{
  color: #333;
  font-size: 35rpx;
  font-weight: bold;
}

.item-detail{
  color: #999999;
  font-size: 25rpx;
}

.item-arrow{
  margin-left: 30rpx;
  margin-right: 30rpx;
  width: 40rpx;
  height: 40rpx;
}

.item-text{
  font-size: 20rpx;
  padding: 5rpx;
  border-radius: 10rpx;
  color: #fff;
} 
.item-text-active{
  background: #36d88e;
}

.item-text-close{
  background: #a61a00;
}

.footer{
  background: #4577d4;
  padding: 25rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer-text{
  color: #fff;
  font-size: 25rpx;
}

.footer{
  background: #4577d4;
  padding: 25rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer-text{
  color: #fff;
  font-size: 25rpx;
}